{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/rollup/libs/logic-apps-shared",
    "composite": true,
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/*.spec.ts", "jest.config.ts", "rollup.config.ts"]
}
