{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "vitest/globals"
        ],
        "composite": true,
    },
    "files": [],
    "include": [
        "**/src/**/*.ts",
        "**/src/**/*.tsx"
    ],
    "exclude": [
        "**/build/**",
        "vitest.config.ts"
    ]
}