{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts", "../data-mapper/src/lib/__test__/schema.spec.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
