{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/utils",
    "declaration": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "jest.config.ts"]
}
