{
  "name": "parsers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parsers/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/parsers",
        "main": "libs/parsers/src/index.ts",
        "tsConfig": "libs/parsers/tsconfig.lib.json",
        "project": "libs/parsers/package.json",
        "entryFile": "libs/parsers/src/index.ts",
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/parsers/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "yalcpush": {
      "executor": "nx:run-script",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "script": "yalcpush"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/parsers/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/parsers"],
      "options": {
        "jestConfig": "libs/parsers/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
