{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/plugins/playwright-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "plugins-playwright:build",
        "jestConfig": "apps/plugins/playwright-e2e/jest.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["plugins-playwright"]
}
