{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "formatjs", "react"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript", "plugin:react/recommended"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "formatjs/enforce-placeholders": [
          "error",
          {
            "ignoreList": ["foo"]
          }
        ],
        "formatjs/enforce-default-message": ["error", "literal"],
        "formatjs/enforce-description": ["error", "literal"],
        "formatjs/no-multiple-whitespaces": [1],
        "formatjs/no-multiple-plurals": ["error"],
        "formatjs/no-id": ["error"],
        "formatjs/no-complex-selectors": [
          "error",
          {
            "limit": 4
          }
        ],
        "react/react-in-jsx-scope": 0,
        "react/prop-types": 0

      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
