{
  "name": "@azure/designer",
  "version": "1.0.0",
  "description": "This is the designer library for Azure Logic Apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/logic_apps_designer.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azure/logic_apps_designer/issues"
  },
  "homepage": "https://github.com/Azure/logic_apps_designer#readme",
  "dependencies": {
    "@fluentui/azure-themes": "^8.1.63",
    "@fluentui/react": "^8.30.4",
    "@fluentui/theme": "^2.3.2",
    "@reduxjs/toolkit": "^1.6.1",
    "immer": "^9.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.10",
    "react-redux": "^7.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@formatjs/cli": "^4.2.33",
    "@formatjs/ts-transformer": "^3.4.10",
    "@open-wc/building-rollup": "^1.10.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.8",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "babel-register": "^6.26.0",
    "css-loader": "^5.2.6",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-formatjs": "^2.17.6",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "jasmine": "^3.9.0",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "jest-svg-transformer": "^1.0.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-dynamic-import-variables": "^1.1.0",
    "rollup-plugin-less": "^1.1.3",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.39.0",
    "sass-loader": "^10.1.1",
    "storybook-addon-intl": "^2.4.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2",
    "vite": "^2.5.4",
    "vite-plugin-eslint": "^1.3.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -cw rollup.config.js",
    "dev": "vite",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "test": "jest",
    "extract": "formatjs extract \"src/**/*.ts*\" --ignore \"src/**/*.{d,test,spec}.{ts,tsx}\" --out-file lang/strings.json --format ./format.js",
    "compile:loc": "formatjs compile-folder --ast --format ./format.js \"lang\" \"compiled-lang/\" ",
    "compile:loc:psuedo": "formatjs compile \"lang/strings.json\" --ast --format ./format.js --out-file \"compiled-lang/strings.en-XA.json\" --pseudo-locale en-XA",
    "prepare": "husky install",
    "pretty": "pretty-quick --staged --pattern \"**/*.(ts|tsx)\"",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix"
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 140,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "files": [
    "dist"
  ]
}
