{
  "name": "data-mapper-standalone",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/data-mapper-standalone/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/data-mapper-standalone",
        "index": "apps/data-mapper-standalone/src/index.html",
        "main": "apps/data-mapper-standalone/src/main.tsx",
        "polyfills": "apps/data-mapper-standalone/src/polyfills.ts",
        "tsConfig": "apps/data-mapper-standalone/tsconfig.app.json",
        "assets": ["apps/data-mapper-standalone/src/favicon.ico", "apps/data-mapper-standalone/src/assets"],
        "styles": ["apps/data-mapper-standalone/src/styles.less"],
        "scripts": [],
        "statsJson": true,
        "webpackConfig": "custom-webpack.config.js"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/data-mapper-standalone/src/environments/environment.ts",
              "with": "apps/data-mapper-standalone/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "data-mapper-standalone:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "data-mapper-standalone:build:production",
          "hmr": false,
          "host": "localhost",
          "ssl": true,
          "sslKey": "local-key.pem",
          "sslCert": "local-cert.pem"
        },
        "citest": {
          "buildTarget": "data-mapper-standalone:build:development",
          "hmr": false,
          "host": "localhost",
          "ssl": true,
          "sslKey": "ci-key.pem",
          "sslCert": "ci-cert.pem"
        },
        "development": {
          "buildTarget": "data-mapper-standalone:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/data-mapper-standalone/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/data-mapper-standalone"],
      "options": {
        "jestConfig": "apps/data-mapper-standalone/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
