{
  "name": "@microsoft/vscode-extension-logic-apps",
  "version": "2.83.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
