{
  "name": "@microsoft/logic-apps-chatbot",
  "version": "3.2.0",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "build/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/lib/index.d.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "files": [
    "build/lib/**/*",
    "src"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly && node ./build-finish.js && node ./build-finish.js"
  },
  "dependencies": {
    "@microsoft/logic-apps-shared": "workspace:*",
    "react-intl": "6.3.0",
    "@microsoft/logic-apps-designer": "workspace:*",
    "@fluentui/react": "8.110.2",
    "@fluentui/react-icons": "2.0.224",
    "@microsoft/designer-ui": "workspace:*",
    "@fluentui/react-components": "9.42.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.69",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.4.0 || ^17.0.0 || ^18.0.0"
  }
}