{
  "sourceRoot": "libs/services/designer-client-services/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/designer-client-services",
        "main": "libs/services/designer-client-services/src/index.ts",
        "tsConfig": "libs/services/designer-client-services/tsconfig.lib.json",
        "project": "libs/services/designer-client-services/package.json",
        "entryFile": "libs/services/designer-client-services/src/index.ts",
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/services/designer-client-services/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "yalcpush": {
      "executor": "nx:run-script",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "script": "yalcpush"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/services/designer-client-services/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/services/designer-client-services"],
      "options": {
        "jestConfig": "libs/services/designer-client-services/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
