{
  "diff": true,
  "extension": ["ts"],
  "require": "ts-node/register",
  "node-option": ["--no-warnings"],
  "reporter": "spec",
  "timeout": 60000,
  "ui": "bdd",
  "watch-files": "tests/**/*.ts",
  "spec": "tests/**/*.test.ts"
}