{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Run Designer Extension in Dev Mode",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/dist/apps/vs-code-designer"],
      "trace": false,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "outFiles": ["${workspaceFolder}/dist/apps/vs-code-designer/*.js"],
      "preLaunchTask": "npm: build:vscode-designer",
      "env": {
        "DEBUGTELEMETRY": "v"
      }
    },
    {
      "name": "Build, Run, and Debug Data Mapper Extension in Dev Mode",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/dist/apps/vs-code-designer"],
      "trace": false,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "preLaunchTask": "npm: build:vscode-datamapper",
      "outFiles": ["${workspaceFolder}/dist/apps/vs-code-designer/*.js"]
    },
    {
      "name": "Run Data Mapper Extension in Dev Mode",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/dist/apps/vs-code-data-mapper"],
      "trace": false,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "outFiles": ["${workspaceFolder}/dist/apps/vs-code-data-mapper/*.js"]
    }
  ]
}
