{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Run Designer Extension in Dev Mode",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vs-code-designer/dist"
      ],
      "trace": false,
      "internalConsoleOptions": "openOnFirstSessionStart",
      "outFiles": ["${workspaceFolder}/apps/vs-code-designer/dist/*.js"],
      "preLaunchTask": "npm: build:extension",
      "env": {
        "DEBUGTELEMETRY": "v"
      }
    }
  ]
}
