{
  "name": "services-intl",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/services/intl/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/services/intl",
        "tsConfig": "libs/services/intl/tsconfig.lib.json",
        "project": "libs/services/intl/package.json",
        "entryFile": "libs/services/intl/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/services/intl/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "yalcpush": {
      "executor": "nx:run-script",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "options": {
        "script": "yalcpush"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/services/intl/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/services/intl"],
      "options": {
        "jestConfig": "libs/services/intl/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
