{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./build/lib",
    "baseUrl": "./src",

    "declaration": true,
    "types": ["node", "react"]
  },
  "files": [],
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "jest.config.ts"
  ]
}