{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/designer-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@microsoft/nx-playwright:run-tests",
      "options": {
        "e2eFolder": "apps/designer-e2e",
        "devServerTarget": "designer-standalone:serve:citest",
        "packageRunner": "npx"
      },
      "configurations": {
        "production": {
          "devServerTarget": "designer-standalone:serve:citest"
        }
      }
    },
    "ts-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "tsc --build --force --verbose apps/designer-standalone-e2e/tsconfig.json"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/designer-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["designer-standalone"]
}
